# MyMusicStoreTutorial

./: MyMusicStoreTutorial.csproj  MyMusicStoreTutorial.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
Models/: AccountModels.cs  Album.cs  ApplicationUser.cs  Artist.cs  Cart.cs  Genre.cs  IdentityDatabaseContext.cs  MusicStoreEntities.cs  Order.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs
Properties/: launchSettings.json
Scripts/: CartUpdate.js
ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
Views/Checkout/: AddressAndPayment.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cs
Views/Shared/Components/GenreMenu/: Default.cs  Default.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
